<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/centersList" >
    </ListView>
</LinearLayout>

    <!--<FrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".FragmentCapacitationCenters">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/title"-->
    <!--android:text="@string/capacitationCenters" />-->

    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/notificationsList"-->
    <!--android:layout_below="@+id/button_show_token"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignEnd="@+id/title"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignRight="@+id/title" />-->

    <!--</FrameLayout>-->
