<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.voluntariosos.mvpauth0.FragmentProfile"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_marginTop="5dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:id="@+id/nameField"
        android:inputType="text"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <TextView
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:layout_marginTop="5dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:id="@+id/lastnameField"
        android:inputType="text"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:layout_marginTop="5dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:id="@+id/phoneField"
                android:inputType="number"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <TextView
        android:id="@+id/dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNI"
        android:layout_marginTop="5dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:id="@+id/dniField"
        android:inputType="number"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <RadioGroup android:id="@+id/gender"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genero" >

        <RadioButton android:id="@+id/genderMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre" />

        <RadioButton android:id="@+id/genderFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comunaSpinner"
        android:layout_marginTop="20sp"
        android:id="@+id/BtnSave"
        android:text="Guardar" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>