<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.voluntariosos.mvpauth0.FragmentVolunteer"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <TextView
        android:id="@+id/wantToBeVolunteerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Te gustaria ser voluntario?"
        android:layout_marginTop="10dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp" />

    <RadioGroup android:id="@+id/wantToBeVolunteer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/affirmative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si"
            android:layout_marginLeft="35dp" />

        <RadioButton android:id="@+id/negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginLeft="35dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/isVolunteerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuiste aprobado como voluntario"
        android:layout_marginTop="10dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:id="@+id/MyComuna" />

    <TextView
        android:id="@+id/comunasTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En que comuna te gustaria ser voluntario?"
        android:layout_marginTop="20dp"
        android:layout_below="@id/wantToBeVolunteer"
        android:paddingRight="25dp"
        android:paddingLeft="25dp" />

    <Spinner android:id="@+id/comunaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/comunasTxt"
        android:paddingRight="25dp"
        android:paddingLeft="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comunaSpinner"
        android:layout_marginTop="20sp"
        android:id="@+id/BtnSave"
        android:text="Guardar" />

</LinearLayout>
