<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.voluntariosos.mvpauth0.FragmentAbout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                app:srcCompat="@drawable/logoaboutpng"
                android:id="@+id/imageView2"
                android:elevation="1dp"
                android:textAlignment="center"
                android:visibility="visible" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VoluntarioSOS"
                android:layout_marginTop="0dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="30sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entendiendo que a la hora de salvar una vida cada minuto cuenta, surge la iniciativa de desarrollar una aplicación capaz de: Establecer un registro de voluntarios, los cuales mediante la aplicación instalada en sus Smartphone podrán ser geolocalizados y ante un accidente producido en la zona en donde cumple ese rol serán notificados para que acudan como primer auxilio a la persona con dificultades hasta la llegada del servicio de emergencia. \n \n www.voluntariosos.org"
                android:autoLink="web"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
            android:id="@+id/catAlumnos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desarrolladores:"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="24sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/blacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matias Blacher"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <TextView
                android:id="@+id/montes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jose Montes"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/lema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nahuel Lema"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/solari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juan Pablo Solari"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/catProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autoridades Educativas: "
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="24sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/romanos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pablo Romanos"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <TextView
                android:id="@+id/straccia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luciano Straccia"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <TextView
                android:id="@+id/casas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alejandro Martinez Casas"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/davinci"
                android:id="@+id/imageView"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>